<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Poema de lluvia</title>

    <style>
        body {background-color: rgb(43, 54, 70);
              font-family: 'Indie Flower', cursive;}
        #wrapper {background-image: url("imagenes/442130.jpg");
                 background-repeat: no-repeat;
                 background-size:cover;
                 width:1450px;
                 height:755px;
                 padding:10px;
                 margin:auto;
                 border-radius: 100px;
            }

            #poema {width:30%;
               background-color:rgba(133, 181, 196, 0.5);
               /*color:aliceblue;*/
               text-align:center;
               margin: 10px auto;
               padding:10px;
               font-size:18px;}
        

    </style>

</head>
<body>
    <div id=wrapper>
        <div id=poema>
                <h1>Noche de lluvia</h1> 

                <p>Llueve... espera, no duermas.<br>
                Estate atento a lo que dice el viento,<br>
                y a lo que dice el agua que golpea<br>
                con sus dedos menudos en los vidrios.</p>
                
                <p>Todo mi corazón se vuelve oídos<br>
                para escuchar a la hechizada hermana<br>
                que ha dormido en el cielo,<br>
                que ha visto el sol de cerca,<br>
                y baja ahora elástica y alegre de la mano del viento,<br>
                igual que una viajera que torna<br>
                de un país de maravilla.</p>
                
                <p>Cómo estará de alegre el trigo, amante.<br>
                Con qué avidez se esponjará la hierba,<br>
                cuántos diamantes colgarán ahora<br>
                del ramaje profundo de los pinos.</p>
                
                <p>Espera, no te duermas.<br>
                Escuchemos el ritmo de la lluvia.<br>
                Apoya entre mis senos tu frente taciturna</p>
                
                <h2>Juana Ibarbourou</h2>
        </div>
        </div>
        </body>
        </html>
