<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de lluvia</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    
    <style>
       body {font-family: 'Courgette', cursive;
             font-size:140%;
             background-color:rgba(255, 255, 255);
             background-image:url("imagenes/large-raindrops.jpg");
             background-repeat:repeat;
             background-size:25%;}
        
       article {float:none;
                 padding: 30px;
                 width: 70%;
                 background-color:rgba(78, 150, 116, 0.623);}
       #wrapper {margin-left:30%;
                 margin-right:25%;
                 text-align:center;}
       h1,h2 {color:rgba(255, 255, 255, 0.849);}
       p {color:rgb(255, 255, 255);}
       @media screen and (max-width:500px){
            #wrapper {width: 100%;}
           }
    </style>
</head>
<body>
    <div id="wrapper">
        <article>
        <h1>Lluvia</h1>

        <p>La lluvia está cansada de llover<br>
        yo/cansado de verla en mi ventana<br>
        es como si lavara las promesas<br>
        y el goce de vivir y la esperanza.</p>
        
        <p>La lluvia que acribilla los silencios<br>
        es un telón sin tiempo y sin colores<br>
        y a tal punto oscurece los espacios<br>
        que puede confundirse con la noche.</p>
        
        <p>Ojalá que el sagrado manantial<br>
        aburrido suspenda el manso riego<br>
        y gracias a la brisa nos sequemos<br>
        a la espera del próximo aguacero.</p>
        
        <p>Lo extraño es que no sólo llueve afuera<br>
        otra lluvia enigmática y sin agua<br>
        nos toma de sorpresa, y de sorpresa<br>
        llueve en el corazón, llueve en el alma.</p>
            
        
        <h2>Mario Benedetti</h2>
    </article>
    </div>
</body>
</html>