<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="imagenes\hoja.ico" rel="icon">
    
    <style>
       body {font-family: 'Dancing Script', cursive;
             font-size:130%;
             background-color:rgb(255, 223, 134);
             background-image:url("imagenes/3639067-seamless-vector-wallpaper-of-maple-oak-and-beach-leaves-in-autumn-colors.jpg");
             background-repeat:repeat;
             background-size:25%;}
        
       article {float:none;
                 padding: 30px;
                 width: 70%;
                 background-color:rgb(255, 223, 134);}
       #wrapper {margin-left:30%;
                 margin-right:25%;
                 text-align:center;}
       h1,h2 {color:rgba(56, 87, 87, 0.849);}
       p {color:rgb(98, 111, 124);}
       @media screen and (max-width:500px){
            #wrapper {width: 100%;}
           }
    </style>
</head>
<body>
    <div id="wrapper">
        <article>
        <h1>A un olmo seco</h1>

        <p>Al olmo viejo, hendido por el rayo<br>
        
        y en su mitad podrido,<br>
        
        con las lluvias de abril y el sol de mayo<br>
        
        algunas hojas verdes le han salido</p>
        
        
        <p>¡El olmo centenario en la colina<br>
        
        que lame el Duero! Un musgo amarillento<br>
        
        le mancha la corteza blanquecina<br>
        
        al tronco carcomido y polvoriento.</p>
        
        
        <p>No será, cual los álammos cantores<br>
        
        que guardan el camino y la ribera,<br>    

        habitado de pardos ruiseñores.</p>
        
        
        <p>Ejército de hormigas en hilera<br>
        
        va trepando por él, y en sus entrañas<br>    
    
        urden sus telas grises las arañas.</p>

        
        <p>Antes que te derribe, el olmo del Duero<br>
        
        con su hacha el leñador, y el carpintero<br>
 
        te convierta en melena de campana,<br>
 
        lanza de carro o yugo de carreta;<br>
 
        antes que rojo en el hogar, mañana,<br>
 
        ardas en alguna mísera caseta,<br>
 
        al borde de un camino;<br>
 
        antes que te descuaje un torbellino<br>
 
        y tronche el soplo de las sierras blancas;<br>
 
        antes que el río hasta la mar te empuje<br>
 
        por valles y barrancas,<br>
 
        olmo, quiero anotar en mi cartera<br>
 
        la gracia de tu rama verdecida.</p>

        <p>Mi corazón espera<br>
        también, hacia la luz y hacia la vida,<br>
        otro milagro de la primavera.</p>
            
        
        <h2>Antonio Machado</h2>
    </article>
    </div>
</body>
</html>