<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño 2</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="imagenes/hoja.ico" rel="icon">
    <style>
       body { font-family: 'Dancing Script', cursive;}
       #wrapper {background-image: url("imagenes/99332.jpg");
                 background-repeat: no-repeat;
                 background-size:cover;
                 width:96.5vw;
                 height:93.5vh;
                 padding:2vh;
                 }
       #poema {width:30%;
               background-color:rgba(253, 251, 148, 0.5);
               text-align:center;
               margin: 10px auto;
               padding:2vh;
               font-size:3vh;}
        @media screen and (max-width:500px){
        #poema {width: 100%;} /*Al parecer en el movil se ve un la cajita del poema se sale he intentado arreglarlo pero no funciona*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="poema">
        <h1>Viento de otoño</h1>

        <p>Hemos visto, ¡alegría!, dar el viento<br>
          gloria final a las hojas doradas.<br>
          Arder, fundirse el monte en llamaradas<br>
          crepusculares, trágico y sangriento.</p>
        
        <p>Gira, asciende, enloquece, pensamiento.<br>
          Hoy da el otoño suelta a sus manadas.<br>
          ¿No sientes a lo lejos sus pisadas?<br>
          Pasan, dejando el campo amarillento.</p>
        
        <p>Por esto, por sentirnos todavía<br>
          música y viento y hojas, ¡alegría!</p>
        
        <p>Por el dolor que nos tiene cautivos,<br>
          por la sangre que mana de la herida</p>
        
          <p>¡alegría en el nombre de la vida!</p>
        
        <h2>José Hierro</h2>
      </div>
    </div>  
</body>
</html>